<!DOCTYPE html>
<html class="preload" lang="en">
  <head>
    <!-- Site designed for Drop by the team at 
    ███╗   ██╗███████╗████████╗██╗     ██╗███████╗██╗   ██╗
    ████╗  ██║██╔════╝╚══██╔══╝██║     ██║██╔════╝╚██╗ ██╔╝
    ██╔██╗ ██║█████╗     ██║   ██║     ██║█████╗   ╚████╔╝ 
    ██║╚██╗██║██╔══╝     ██║   ██║     ██║██╔══╝    ╚██╔╝  
    ██║ ╚████║███████╗   ██║   ███████╗██║██║        ██║   
    ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚══════╝╚═╝╚═╝        ╚═╝    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!-- The name of your site that shows up in the browser tab -->
    <title>Welcome to my site</title>

    <!-- Describe what your site is about -->
    <meta name="description" content="A list of places you can find me on the web.">

    <!-- This is the small icon that shows up in the browser tab -->
    <link rel="shortcut icon" href="/images/favicon.png">

    <!-- Styling for this site -->
    <link rel="stylesheet" href="/css/styles.css">
  </head>

  <!-- This class is removed if the user has JavaScript enabled -->
  <body class="no-js">
    <header>
      <!-- Nav between html -->
      <div class="container nav-webpage">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!-- Add more as needed -->
          </ul>
        </nav>
      </div>
      <!-- Dark mode toggle -->
      <div class="mode-toggle">
        <button class="[ toggle-button ] [ js-mode-toggle ]">
          <span class="toggle-icon" aria-hidden="true"></span>
          <span class="[ toggle-text ] [ js-mode-toggle-text ]">Switch to dark theme</span>
        </button>
      </div>
      
    </header>
    <main>
      
      <div class="about-container">
        <section class="about">
          <h1>Eren Enou</h1>
          <p>I'm Eren, an accomplished accountant stepping into the exciting world of Software Development. With a penchant for numbers and a passion for technology, I aim to merge these domains to innovate efficient financial solutions. When not immersed in professional endeavors, I relish the artistry in manga, the strategic allure of Dungeons & Dragons, and the freeing experience of longboarding.</p>
        </section>
        <section class="profile-pic">
          <img src="images/IMG_1033.JPG" alt="Eren's picture">
        </section>
      </div>
      <div class="skills-container">
        <section class="skills">
          <!-- Accounting Skills -->
          <div class="accounting-skills">
              <h3>Accounting Skills</h3>
              <ul>
                  <li>Financial Reporting & Analysis</li>
                  <li>Budgeting & Forecasting</li>
                  <li>Accounts Reconciliation</li>
                  <li>Tax Preparation</li>
                  <li>Audit Procedures</li>
                  <li>Cash Flow Management</li>
                  <!-- Add more as needed -->
              </ul>
          </div>
      
          <!-- Coding Skills -->
          <div class="coding-skills">
              <h3>Coding Skills</h3>
              <ul>
                  <li>HTML & CSS</li>
                  <li>JavaScript</li>
                  <li>Python</li>
                  <li>Version Control (Git & GitHub)</li>
                  <li>Problem Solving</li>
                  <li>Debugging</li>
                  <!-- Add more as needed -->
              </ul>
          </div>
      </section>
      </div>

    <!-- Dark mode button functionality -->
    <script src="/js/dark-mode.js"></script>
  </body>
</html>